# getTemperatureBot

./: pom.xml  runMonitoringTemperature.bat
arduino/: getTemperature.ino
src/main/java/: ArduinoRead.java  Bot.java  Runner.java
src/main/java/org/example/: ArduinoRead.java  Bot.java  ColTerm.java  Runner.java
src/main/resources/: ChatList.txt
